<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disconnect</title>
  <style>
    /* ── Reset & Base ─────────────────────────────── */
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    @font-face {
      font-family: 'Digital';
      src: local('Courier New');
    }

    :root {
      --red: #e3001b;
      --red-glow: #ff1a36;
      --blue: #00e0ff;
      --blue-glow: #00e0ff;
      --dark: #0a0a0a;
      --gray: #1a1a1a;
      --gray-mid: #2a2a2a;
      --text: #e8e8e8;
      --text-dim: #888;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      background: var(--dark);
      color: var(--text);
      font-family: 'Courier New', 'Lucida Console', monospace;
    }

    /* ── Scanlines Overlay ────────────────────────── */
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(255, 255, 255, 0.015) 2px,
        rgba(255, 255, 255, 0.015) 4px
      );
      pointer-events: none;
      z-index: 1000;
    }

    /* ── Animated background lines ────────────────── */
    .bg-streams {
      position: fixed;
      inset: 0;
      z-index: 0;
      overflow: hidden;
    }

    .bg-streams .line {
      position: absolute;
      width: 1px;
      background: linear-gradient(180deg, transparent, rgba(0, 224, 255, 0.06), transparent);
      animation: streamDown linear infinite;
    }

    @keyframes streamDown {
      0% { transform: translateY(-100vh); }
      100% { transform: translateY(100vh); }
    }

    /* ── Glitch flicker overlay ───────────────────── */
    .glitch-overlay {
      position: fixed;
      inset: 0;
      z-index: 999;
      pointer-events: none;
      opacity: 0;
    }

    .glitch-overlay.active {
      animation: glitchFlash 0.15s steps(2) forwards;
    }

    @keyframes glitchFlash {
      0%   { opacity: 0; background: rgba(227, 0, 27, 0.05); }
      25%  { opacity: 1; background: rgba(0, 224, 255, 0.03); transform: translateX(2px); }
      50%  { opacity: 0; background: transparent; transform: translateX(-3px); }
      75%  { opacity: 1; background: rgba(255, 255, 255, 0.02); transform: translateY(1px); }
      100% { opacity: 0; }
    }

    /* ── Container ─────────────────────────────────── */
    .container {
      position: relative;
      z-index: 10;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 80px 20px 40px;
    }

    /* ── Header ────────────────────────────────────── */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 28px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.1rem;
      font-weight: bold;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #fff;
    }

    .live-dot {
      width: 8px;
      height: 8px;
      background: var(--red);
      border-radius: 50%;
      animation: livePulse 1.2s ease-in-out infinite;
      box-shadow: 0 0 6px var(--red);
    }

    .live-label {
      font-size: 0.65rem;
      color: var(--red);
      letter-spacing: 3px;
      animation: livePulse 1.2s ease-in-out infinite;
    }

    @keyframes livePulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }

    .countdown {
      font-family: 'Courier New', monospace;
      font-size: 1.6rem;
      font-weight: bold;
      letter-spacing: 4px;
      color: var(--red);
      text-shadow: 0 0 10px rgba(227, 0, 27, 0.5);
      position: relative;
    }

    .countdown::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      right: 0;
      height: 1px;
      background: var(--red);
      opacity: 0.4;
    }

    /* ── Title ──────────────────────────────────────── */
    .title-block {
      text-align: center;
      margin-bottom: 40px;
    }

    .main-title {
      font-size: clamp(1.6rem, 5vw, 3.2rem);
      font-weight: 900;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: var(--red);
      text-shadow: 0 0 10px rgba(227, 0, 27, 0.4);
      line-height: 1.15;
      position: relative;
      display: inline-block;
    }

    .main-title .glitch-text {
      position: relative;
    }

    .main-title .glitch-text::before,
    .main-title .glitch-text::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .main-title .glitch-text::before {
      color: var(--red);
      z-index: -1;
    }

    .main-title .glitch-text::after {
      color: var(--blue);
      z-index: -1;
    }

    .main-title.glitch-active .glitch-text::before {
      animation: glitchTop 0.3s steps(3) forwards;
    }

    .main-title.glitch-active .glitch-text::after {
      animation: glitchBottom 0.3s steps(3) forwards;
    }

    @keyframes glitchTop {
      0%   { opacity: 0; transform: translate(0); }
      25%  { opacity: 0.8; transform: translate(-2px, -1px); clip-path: inset(0 0 50% 0); }
      50%  { opacity: 0; transform: translate(3px, 1px); }
      75%  { opacity: 0.6; transform: translate(-1px, 2px); clip-path: inset(50% 0 0 0); }
      100% { opacity: 0; }
    }

    @keyframes glitchBottom {
      0%   { opacity: 0; transform: translate(0); }
      25%  { opacity: 0.6; transform: translate(2px, 1px); clip-path: inset(50% 0 0 0); }
      50%  { opacity: 0; transform: translate(-3px, -1px); }
      75%  { opacity: 0.8; transform: translate(1px, -2px); clip-path: inset(0 0 50% 0); }
      100% { opacity: 0; }
    }

    .subtitle {
      font-size: clamp(0.75rem, 2vw, 1rem);
      color: var(--red);
      letter-spacing: 6px;
      text-transform: uppercase;
      margin-top: 12px;
      text-shadow: 0 0 8px rgba(227, 0, 27, 0.3);
    }

    /* ── Buttons ────────────────────────────────────── */
    .vote-buttons {
      display: flex;
      gap: 30px;
      margin-bottom: 50px;
    }

    .vote-btn {
      font-family: 'Courier New', monospace;
      font-size: clamp(1.2rem, 3vw, 1.8rem);
      font-weight: 900;
      letter-spacing: 8px;
      text-transform: uppercase;
      border: 2px solid;
      padding: 18px 60px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.15s ease;
      background: transparent;
    }

    .vote-btn::before {
      content: '';
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: opacity 0.2s;
    }

    .vote-btn:hover::before {
      opacity: 1;
    }

    .btn-ja {
      color: var(--red);
      border-color: var(--red);
      text-shadow: 0 0 8px rgba(227, 0, 27, 0.3);
    }

    .btn-ja::before {
      background: rgba(227, 0, 27, 0.08);
    }

    .btn-ja:hover {
      box-shadow: 0 0 30px rgba(227, 0, 27, 0.25), inset 0 0 30px rgba(227, 0, 27, 0.05);
      animation: btnPulseRed 0.8s ease-in-out infinite;
    }

    @keyframes btnPulseRed {
      0%, 100% { box-shadow: 0 0 20px rgba(227, 0, 27, 0.2), inset 0 0 20px rgba(227, 0, 27, 0.03); }
      50% { box-shadow: 0 0 40px rgba(227, 0, 27, 0.35), inset 0 0 40px rgba(227, 0, 27, 0.08); }
    }

    .btn-nein {
      color: var(--blue);
      border-color: var(--blue);
      text-shadow: 0 0 8px rgba(0, 224, 255, 0.3);
    }

    .btn-nein::before {
      background: rgba(0, 224, 255, 0.08);
    }

    .btn-nein:hover {
      box-shadow: 0 0 30px rgba(0, 224, 255, 0.25), inset 0 0 30px rgba(0, 224, 255, 0.05);
      animation: btnPulseBlue 0.8s ease-in-out infinite;
    }

    @keyframes btnPulseBlue {
      0%, 100% { box-shadow: 0 0 20px rgba(0, 224, 255, 0.2), inset 0 0 20px rgba(0, 224, 255, 0.03); }
      50% { box-shadow: 0 0 40px rgba(0, 224, 255, 0.35), inset 0 0 40px rgba(0, 224, 255, 0.08); }
    }

    .btn-ja:active { transform: scale(0.96); }
    .btn-nein:active { transform: scale(0.96); }

    .vote-btn:disabled {
      pointer-events: none;
    }

    /* ── Vote Bars ─────────────────────────────────── */
    .vote-stats {
      width: min(600px, 90vw);
    }

    .stats-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 0.7rem;
      letter-spacing: 3px;
      color: var(--text-dim);
      text-transform: uppercase;
    }

    .bar-container {
      display: flex;
      height: 36px;
      border: 1px solid var(--gray-mid);
      overflow: hidden;
      position: relative;
      background: var(--gray);
    }

    .bar-ja {
      height: 100%;
      background: linear-gradient(90deg, var(--red), rgba(227, 0, 27, 0.7));
      transition: width 0.6s cubic-bezier(0.22, 1, 0.36, 1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bar-nein {
      height: 100%;
      background: linear-gradient(90deg, rgba(0, 224, 255, 0.7), var(--blue));
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bar-label {
      font-size: 0.8rem;
      font-weight: bold;
      letter-spacing: 2px;
      color: #fff;
      text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
      white-space: nowrap;
    }

    .bar-divider {
      width: 2px;
      background: var(--dark);
    }

    .stats-numbers {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      font-size: clamp(1.6rem, 4vw, 2.4rem);
      font-weight: 900;
      letter-spacing: 2px;
    }

    .stat-ja { color: var(--red); }
    .stat-nein { color: var(--blue); }

    .total-votes {
      text-align: center;
      margin-top: 14px;
      font-size: 0.65rem;
      letter-spacing: 4px;
      color: var(--text-dim);
      text-transform: uppercase;
    }

    /* ── Shake effect ──────────────────────────────── */
    .shake {
      animation: shake 0.25s ease-in-out;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      20% { transform: translateX(-3px) rotate(-0.3deg); }
      40% { transform: translateX(3px) rotate(0.3deg); }
      60% { transform: translateX(-2px) rotate(-0.2deg); }
      80% { transform: translateX(2px) rotate(0.2deg); }
    }

    /* ── Pixel noise ───────────────────────────────── */
    .pixel-noise {
      position: fixed;
      inset: 0;
      z-index: 998;
      pointer-events: none;
      opacity: 0;
      mix-blend-mode: overlay;
    }

    .pixel-noise.flash {
      animation: noiseFlash 0.2s steps(4) forwards;
    }

    @keyframes noiseFlash {
      0% { opacity: 0; }
      25% { opacity: 0.15; }
      50% { opacity: 0.05; }
      75% { opacity: 0.1; }
      100% { opacity: 0; }
    }

    /* ── Click ripple ──────────────────────────────── */
    .click-ripple {
      position: fixed;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      pointer-events: none;
      z-index: 500;
      animation: rippleOut 0.6s ease-out forwards;
    }

    @keyframes rippleOut {
      0% { transform: scale(1); opacity: 0.8; box-shadow: 0 0 0 0 currentColor; }
      100% { transform: scale(1); opacity: 0; box-shadow: 0 0 0 40px currentColor; }
    }

    /* ── Mobile / Fullscreen ───────────────────────── */
    @media (max-width: 600px) {
      .header { padding: 12px 16px; }
      .logo { font-size: 0.85rem; letter-spacing: 3px; }
      .countdown { font-size: 1.2rem; }
      .vote-buttons { gap: 16px; }
      .vote-btn { padding: 14px 36px; letter-spacing: 5px; }
    }

    /* ── Large Screen / Display ──────────────────────── */
    .screen-wrapper {
      width: min(900px, 92vw);
      margin-bottom: 36px;
    }

    .screen-controls {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 8px;
      gap: 12px;
    }

    .screen-label {
      font-size: 0.55rem;
      letter-spacing: 3px;
      color: var(--text-dim);
      text-transform: uppercase;
    }

    .screen-display {
      width: 100%;
      aspect-ratio: 16 / 9;
      background: #000;
      border: 2px solid var(--gray-mid);
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .screen-display video {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .screen-display video[src] ~ .video-placeholder {
      display: none;
    }

    .video-placeholder {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      color: var(--text-dim);
    }

    .video-placeholder-icon {
      font-size: 2.5rem;
      opacity: 0.4;
      line-height: 1;
    }

    .video-placeholder-text {
      font-family: 'Courier New', monospace;
      font-size: 0.6rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
    }

    .video-upload-btn {
      font-family: 'Courier New', monospace;
      font-size: 0.55rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      background: transparent;
      color: var(--blue);
      border: 1px solid var(--blue);
      padding: 6px 18px;
      cursor: pointer;
      transition: all 0.15s;
    }

    .video-upload-btn:hover {
      background: rgba(0, 224, 255, 0.1);
      box-shadow: 0 0 12px rgba(0, 224, 255, 0.2);
    }

    .video-url-input {
      font-family: 'Courier New', monospace;
      font-size: 0.6rem;
      letter-spacing: 1px;
      background: var(--gray);
      color: var(--text);
      border: 1px solid var(--gray-mid);
      padding: 6px 12px;
      width: min(300px, 60vw);
      outline: none;
      transition: border-color 0.15s;
    }

    .video-url-input:focus {
      border-color: var(--blue);
    }

    .video-url-input::placeholder {
      color: var(--text-dim);
      opacity: 0.6;
    }

    .screen-corner {
      position: absolute;
      width: 12px;
      height: 12px;
      border-color: var(--gray-mid);
      border-style: solid;
      pointer-events: none;
    }

    .screen-corner.tl { top: 4px; left: 4px; border-width: 1px 0 0 1px; }
    .screen-corner.tr { top: 4px; right: 4px; border-width: 1px 1px 0 0; }
    .screen-corner.bl { bottom: 4px; left: 4px; border-width: 0 0 1px 1px; }
    .screen-corner.br { bottom: 4px; right: 4px; border-width: 0 1px 1px 0; }

    .screen-display .screen-corner { border-color: var(--blue); opacity: 0.3; }

    .screen-scanlines {
      position: absolute;
      inset: 0;
      background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 0, 0, 0.03) 2px,
        rgba(0, 0, 0, 0.03) 4px
      );
      pointer-events: none;
      z-index: 2;
    }

    /* ── Fullscreen mode hint ──────────────────────── */
    .fs-hint {
      position: fixed;
      bottom: 14px;
      right: 18px;
      font-size: 0.55rem;
      letter-spacing: 2px;
      color: var(--text-dim);
      opacity: 0.4;
      text-transform: uppercase;
      z-index: 10;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    .fs-hint:hover { opacity: 0.8; }
  </style>
</head>
<body>

  <!-- Background streaming lines -->
  <div class="bg-streams" id="bgStreams"></div>

  <!-- Glitch flash overlay -->
  <div class="glitch-overlay" id="glitchOverlay"></div>

  <!-- Pixel noise overlay -->
  <canvas class="pixel-noise" id="pixelNoise"></canvas>

  <!-- Header -->
  <div class="header">
    <div class="logo">
      <span>Disconnect</span>
      <div class="live-dot"></div>
      <span class="live-label">Live</span>
    </div>
    <div class="countdown" id="countdown">05:00</div>
  </div>

  <!-- Main Content -->
  <div class="container">
    <div class="title-block">
      <h1 class="main-title" id="mainTitle">
        <span class="glitch-text" data-text="SOLL DIE PERSON STERBEN?">SOLL DIE PERSON STERBEN?</span>
      </h1>
      <p class="subtitle">Deine Entscheidung zählt</p>
    </div>

    <div class="vote-buttons">
      <button class="vote-btn btn-ja" id="btnJa" aria-label="Ja stimmen">JA</button>
      <button class="vote-btn btn-nein" id="btnNein" aria-label="Nein stimmen">NEIN</button>
    </div>

    <!-- Large Screen / Display Area -->
    <div class="screen-wrapper">
      <div class="screen-controls">
        <span class="screen-label" id="screenLabel">Kein Video geladen</span>
      </div>
      <div class="screen-display" id="screenDisplay">
        <div class="screen-scanlines"></div>
        <div class="screen-corner tl"></div>
        <div class="screen-corner tr"></div>
        <div class="screen-corner bl"></div>
        <div class="screen-corner br"></div>
        <video id="screenVideo" loop playsinline></video>
        <div class="video-placeholder" id="videoPlaceholder">
          <div class="video-placeholder-icon">&#9654;</div>
          <div class="video-placeholder-text">Video laden</div>
          <button class="video-upload-btn" id="videoUploadBtn">Datei wählen</button>
          <div style="display:flex; align-items:center; gap:8px; margin-top:4px;">
            <input type="text" class="video-url-input" id="videoUrlInput" placeholder="oder Video-URL eingeben">
            <button class="video-upload-btn" id="videoUrlLoad" style="padding:6px 12px;">&#8594;</button>
          </div>
        </div>
        <input type="file" id="videoFileInput" accept="video/*" style="display:none;">
      </div>
    </div>

    <div class="vote-stats" id="voteStats">
      <div class="stats-header">
        <span>JA</span>
        <span>NEIN</span>
      </div>
      <div class="bar-container" id="barContainer">
        <div class="bar-ja" id="barJa" style="width: 50%;">
          <span class="bar-label" id="barLabelJa">50%</span>
        </div>
        <div class="bar-divider"></div>
        <div class="bar-nein">
          <span class="bar-label" id="barLabelNein">50%</span>
        </div>
      </div>
      <div class="stats-numbers">
        <span class="stat-ja" id="statJa">50%</span>
        <span class="stat-nein" id="statNein">50%</span>
      </div>
      <div class="total-votes" id="totalVotes">0 Stimmen</div>
    </div>
  </div>

  <div class="fs-hint" id="fsHint" title="Vollbild umschalten">[ F11 — Vollbild ]</div>

  <script>
    /* ═══════════════════════════════════════════════
       State
       ═══════════════════════════════════════════════ */
    let votesJa = 0;
    let votesNein = 0;
    let countdownSeconds = 5 * 60; // 5 minutes
    let countdownInterval;

    /* ═══════════════════════════════════════════════
       Audio context (Web Audio API) for sound FX
       ═══════════════════════════════════════════════ */
    let audioCtx;
    function getAudioCtx() {
      if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      return audioCtx;
    }

    function playBeep(freq, duration, vol) {
      try {
        const ctx = getAudioCtx();
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.type = 'square';
        osc.frequency.setValueAtTime(freq, ctx.currentTime);
        gain.gain.setValueAtTime(vol, ctx.currentTime);
        gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + duration);
        osc.connect(gain);
        gain.connect(ctx.destination);
        osc.start();
        osc.stop(ctx.currentTime + duration);
      } catch (e) {}
    }

    function playClick() { playBeep(800, 0.06, 0.08); }
    function playTick()  { playBeep(200, 0.03, 0.03); }

    /* Ambient hum */
    let humOsc, humGain;
    function startHum() {
      try {
        const ctx = getAudioCtx();
        humOsc = ctx.createOscillator();
        humGain = ctx.createGain();
        humOsc.type = 'sine';
        humOsc.frequency.setValueAtTime(55, ctx.currentTime);
        humGain.gain.setValueAtTime(0.015, ctx.currentTime);
        humOsc.connect(humGain);
        humGain.connect(ctx.destination);
        humOsc.start();
      } catch (e) {}
    }

    /* ═══════════════════════════════════════════════
       Background streaming lines
       ═══════════════════════════════════════════════ */
    (function createStreams() {
      const container = document.getElementById('bgStreams');
      const count = 25;
      for (let i = 0; i < count; i++) {
        const line = document.createElement('div');
        line.classList.add('line');
        line.style.left = Math.random() * 100 + '%';
        line.style.height = (40 + Math.random() * 60) + 'vh';
        line.style.animationDuration = (4 + Math.random() * 8) + 's';
        line.style.animationDelay = (-Math.random() * 10) + 's';
        line.style.opacity = 0.3 + Math.random() * 0.7;
        container.appendChild(line);
      }
    })();

    /* ═══════════════════════════════════════════════
       Pixel noise canvas
       ═══════════════════════════════════════════════ */
    const noiseCanvas = document.getElementById('pixelNoise');
    const noiseCtx2d = noiseCanvas.getContext('2d');

    function resizeNoise() {
      noiseCanvas.width = window.innerWidth / 4;
      noiseCanvas.height = window.innerHeight / 4;
    }
    resizeNoise();
    window.addEventListener('resize', resizeNoise);

    function drawNoise() {
      const w = noiseCanvas.width;
      const h = noiseCanvas.height;
      const img = noiseCtx2d.createImageData(w, h);
      const d = img.data;
      for (let i = 0; i < d.length; i += 4) {
        const v = Math.random() * 255;
        d[i] = v; d[i + 1] = v; d[i + 2] = v; d[i + 3] = 40;
      }
      noiseCtx2d.putImageData(img, 0, 0);
    }

    function flashNoise() {
      drawNoise();
      noiseCanvas.classList.remove('flash');
      void noiseCanvas.offsetWidth;
      noiseCanvas.classList.add('flash');
    }

    /* ═══════════════════════════════════════════════
       Glitch overlay
       ═══════════════════════════════════════════════ */
    const glitchOverlay = document.getElementById('glitchOverlay');

    function triggerGlitch() {
      glitchOverlay.classList.remove('active');
      void glitchOverlay.offsetWidth;
      glitchOverlay.classList.add('active');
    }

    /* Random title glitch */
    const mainTitle = document.getElementById('mainTitle');
    function titleGlitch() {
      mainTitle.classList.add('glitch-active');
      setTimeout(() => mainTitle.classList.remove('glitch-active'), 300);
    }

    // Periodic random glitches
    setInterval(() => {
      if (Math.random() < 0.3) {
        titleGlitch();
        if (Math.random() < 0.5) flashNoise();
      }
    }, 3000);

    /* ═══════════════════════════════════════════════
       Countdown Timer
       ═══════════════════════════════════════════════ */
    const countdownEl = document.getElementById('countdown');

    function formatTime(s) {
      const m = Math.floor(s / 60);
      const sec = s % 60;
      return String(m).padStart(2, '0') + ':' + String(sec).padStart(2, '0');
    }

    function updateCountdown() {
      countdownEl.textContent = formatTime(countdownSeconds);

      if (countdownSeconds <= 60) {
        countdownEl.style.animation = 'livePulse 0.6s ease-in-out infinite';
      }

      if (countdownSeconds <= 0) {
        clearInterval(countdownInterval);
        countdownEl.textContent = '00:00';
        triggerGlitch();
        flashNoise();
        titleGlitch();
        return;
      }

      countdownSeconds--;
      playTick();
    }

    countdownInterval = setInterval(updateCountdown, 1000);
    updateCountdown();

    /* ═══════════════════════════════════════════════
       Vote Logic
       ═══════════════════════════════════════════════ */
    const barJa = document.getElementById('barJa');
    const barLabelJa = document.getElementById('barLabelJa');
    const barLabelNein = document.getElementById('barLabelNein');
    const statJa = document.getElementById('statJa');
    const statNein = document.getElementById('statNein');
    const totalVotesEl = document.getElementById('totalVotes');
    const barContainer = document.getElementById('barContainer');
    const voteStats = document.getElementById('voteStats');

    function updateStats() {
      const total = votesJa + votesNein;
      const pctJa = total === 0 ? 50 : Math.round((votesJa / total) * 100);
      const pctNein = total === 0 ? 50 : 100 - pctJa;

      barJa.style.width = pctJa + '%';
      barLabelJa.textContent = pctJa + '%';
      barLabelNein.textContent = pctNein + '%';
      statJa.textContent = pctJa + '%';
      statNein.textContent = pctNein + '%';
      totalVotesEl.textContent = total.toLocaleString('de-DE') + ' Stimmen';

      // Shake the bar
      barContainer.classList.remove('shake');
      void barContainer.offsetWidth;
      barContainer.classList.add('shake');
    }

    /* Simulated background votes trickling in */
    function simulateVotes() {
      const delay = 800 + Math.random() * 3000;
      setTimeout(() => {
        // Bias slightly toward JA for dramatic tension
        if (Math.random() < 0.58) {
          votesJa += Math.ceil(Math.random() * 3);
        } else {
          votesNein += Math.ceil(Math.random() * 3);
        }
        updateStats();
        simulateVotes();
      }, delay);
    }
    simulateVotes();

    /* ═══════════════════════════════════════════════
       Button Clicks — one vote per person
       ═══════════════════════════════════════════════ */
    function hasVoted() {
      return localStorage.getItem('disconnect_voted') === 'true';
    }

    function markVoted() {
      localStorage.setItem('disconnect_voted', 'true');
    }

    function disableButtons() {
      document.getElementById('btnJa').disabled = true;
      document.getElementById('btnNein').disabled = true;
      document.getElementById('btnJa').style.opacity = '0.35';
      document.getElementById('btnNein').style.opacity = '0.35';
      document.getElementById('btnJa').style.cursor = 'default';
      document.getElementById('btnNein').style.cursor = 'default';
    }

    /* If already voted, disable buttons immediately */
    if (hasVoted()) {
      disableButtons();
    }

    function clickRipple(e, color) {
      const r = document.createElement('div');
      r.classList.add('click-ripple');
      r.style.left = e.clientX + 'px';
      r.style.top = e.clientY + 'px';
      r.style.color = color;
      document.body.appendChild(r);
      r.addEventListener('animationend', () => r.remove());
    }

    document.getElementById('btnJa').addEventListener('click', function (e) {
      if (hasVoted()) return;
      markVoted();
      votesJa += Math.ceil(Math.random() * 5) + 2;
      updateStats();
      triggerGlitch();
      flashNoise();
      titleGlitch();
      playClick();
      clickRipple(e, 'var(--red)');
      disableButtons();
    });

    document.getElementById('btnNein').addEventListener('click', function (e) {
      if (hasVoted()) return;
      markVoted();
      votesNein += Math.ceil(Math.random() * 5) + 2;
      updateStats();
      triggerGlitch();
      flashNoise();
      titleGlitch();
      playClick();
      clickRipple(e, 'var(--blue)');
      disableButtons();
    });

    /* ═══════════════════════════════════════════════
       Fullscreen toggle
       ═══════════════════════════════════════════════ */
    document.getElementById('fsHint').addEventListener('click', () => {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen().catch(() => {});
      } else {
        document.exitFullscreen();
      }
    });

    /* Start ambient hum on first interaction */
    let humStarted = false;
    document.addEventListener('click', () => {
      if (!humStarted) {
        startHum();
        humStarted = true;
      }
    }, { once: false });

    /* Initial simulated vote base for realism */
    votesJa = 847;
    votesNein = 341;
    updateStats();

    /* ═══════════════════════════════════════════════
       Screen Display — Video
       ═══════════════════════════════════════════════ */
    const screenDisplay = document.getElementById('screenDisplay');
    const screenVideo = document.getElementById('screenVideo');
    const videoPlaceholder = document.getElementById('videoPlaceholder');
    const videoFileInput = document.getElementById('videoFileInput');
    const videoUrlInput = document.getElementById('videoUrlInput');
    const screenLabel = document.getElementById('screenLabel');

    let videoLoaded = false;

    /* Video file upload */
    document.getElementById('videoUploadBtn').addEventListener('click', () => {
      videoFileInput.click();
    });

    videoFileInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (!file) return;
      const url = URL.createObjectURL(file);
      loadVideo(url);
    });

    /* Video URL load */
    document.getElementById('videoUrlLoad').addEventListener('click', () => {
      const url = videoUrlInput.value.trim();
      if (url) loadVideo(url);
    });

    videoUrlInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        const url = videoUrlInput.value.trim();
        if (url) loadVideo(url);
      }
    });

    function loadVideo(url) {
      screenVideo.src = url;
      screenVideo.load();
      screenVideo.play().catch(() => {});
      videoPlaceholder.style.display = 'none';
      videoLoaded = true;
      screenLabel.textContent = 'Video aktiv';
    }

    screenVideo.addEventListener('ended', () => {
      screenVideo.currentTime = 0;
      screenVideo.play().catch(() => {});
    });
  </script>
</body>
</html>
